MONGODB_URI=mongodb+srv://THIP:hIVOqtXoPFlKjwTr@cluster0.xzbjsd2.mongodb.net/userscrud

JWT_SECRET=@_SECRATETHIP_@

SWAGGER_USER=admin
SWAGGER_PASSWORD=password

MAILER_EMAIL=ankit.vayuz@gmail.com
MAILER_PASSWORD=mhmpumnbxygusumy
MAILER_HOST=smtp.gmail.com
MAILER_SERVICE=gmail
CORS_ENABLE_ORIGIN=http://localhost:3000
#CORS_ENABLE_ORIGIN=http://thip-admin.herokuapp.com

V3_SITE_KEY=6LdAAgUhAAAAAOVoEbk13PcuqPrF9NuoHNCzTcEF
V3_SECRATE_KEY=6LdAAgUhAAAAAA16DuAphtU-LLPMlyFQjm5Cs-jk
